{
  "compilerOptions": {
    "target": "ESNext",                // Modern JS output
    "module": "NodeNext",              // Node-compatible ES modules
    "moduleResolution": "NodeNext",    // Required with NodeNext module
    "strict": true,                    // Enable strict type checking
    "esModuleInterop": true,           // Enable CJS <-> ESM interop
    "skipLibCheck": true,              // Skip type checking for node_modules
    "outDir": "./dist",                // Output directory
    "rootDir": "api",                  // All source files live under api/
    "composite": true,                 // Allows project references if needed
    "noEmit": false,                   // Actually emit JS files
    "lib": ["ES2020", "DOM", "DOM.Iterable"] // Include modern JS + DOM
  },
  "include": ["api/**/*.ts", "api/**/*.tsx", "api/**/*.mts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}
